<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.dewplayer">

    <browser:resourceDirectory
        name="collective.dewplayer"
        directory="dewplayer"
        />

    <include package="plone.app.contentmenu"/>
    <browser:page
        name="dewplayer"
        menu="plone_displayviews"
        title="Dewplayer view"
        for="Products.ATContentTypes.interface.IATFile"
        class=".file.FileView"
        permission="zope2.View"
        />
    <browser:page
        name="dewplayer_multi"
        menu="plone_displayviews"
        title="Dewplayer playlist view"
        for="Products.ATContentTypes.interface.IATFile"
        class=".file.FileMultiView"
        permission="zope2.View"
        />
    <browser:page
        name="dewplayer_streaming"
        menu="plone_displayviews"
        title="Dewplayer streaming view"
        for="Products.ATContentTypes.interface.IATFile"
        class=".file.FileStreamingView"
        permission="zope2.View"
        />
    <browser:page
        name="dewplayer_streaming"
        menu="plone_displayviews"
        title="Dewplayer streaming view"
        for="Products.ATContentTypes.interface.IATLink"
        class=".link.LinkView"
        permission="zope2.View"
        />

    <browser:page
        name="dewplayer_multi"
        menu="plone_displayviews"
        title="Dewplayer view"
        for="Products.ATContentTypes.interfaces.topic.IATTopic"
        class=".topic.TopicView"
        permission="zope2.View"
        />
    <browser:page
        name="dewplayer_playlist.xml"
        for="Products.ATContentTypes.interfaces.topic.IATTopic"
        class=".topic.TopicPlayList"
        permission="zope2.View"
    />
    <browser:page
        name="dewplayer_multi"
        menu="plone_displayviews"
        title="Dewplayer view"
        for="plone.folder.interfaces.IFolder"
        class=".folder.FolderView"
        permission="zope2.View"
        template="dewplayer.pt"
        />
    <browser:page
        name="dewplayer_playlist.xml"
        for="plone.folder.interfaces.IFolder"
        class=".folder.FolderPlayList"
        permission="zope2.View"
    />

   <configure zcml:condition="installed collective.portlet.itemview">
    <utility
        factory=".itemview.GalleryPortletViewEntry"
        name="dewplayer"
    />

    <browser:page
        name="itemview_portlet_dewplayer"
        for="Products.ATContentTypes.interfaces.file.IATFile"
        class=".itemview.DewplayerPortletView"
        template="itemview.pt"
        permission="zope2.View"
    />
    <browser:page
        name="itemview_portlet_dewplayer"
        for="Products.ATContentTypes.interfaces.topic.IATTopic"
        class=".itemview.DewplayerListPortletView"
        template="itemview.pt"
        permission="zope2.View"
    />
    <browser:page
        name="itemview_portlet_dewplayer"
        for="plone.folder.interfaces.IFolder"
        class=".itemview.DewplayerListPortletView"
        template="itemview.pt"
        permission="zope2.View"
    />
  </configure>

</configure>
