<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.dewplayer">

    <browser:resourceDirectory
        name="collective.dewplayer"
        directory="dewplayer"
        />

    <browser:page
        name="dewplayer"
        for="Products.ATContentTypes.interface.IATFile"
        class=".file.File"
        permission="zope2.View"
        template="file.pt"
        />

    <utility zcml:condition="installed collective.portlet.itemview"
        factory=".itemview.GalleryPortletViewEntry"
        name="dewplayer"
    />

    <browser:page zcml:condition="installed collective.portlet.itemview"
        name="itemview_portlet_dewplayer"
        for="Products.ATContentTypes.interfaces.file.IATFile"
        class=".itemview.DewplayerPortletView"
        template="itemview.pt"
        permission="zope2.View"
    />

</configure>
