Changelog
=========

1.2 (unreleased)
----------------

- Add support for playlist and streaming viewer. refactor existing views using
  collective.configviews. Now you can listen music from file, folder, topic 
  and link (streaming).
  [toutpt] 

1.1 (2011-03-16)
----------------

- Add a playlist.xml view on folder and topic (xspf format) to support playlist mode
  [toutpt]

- Add collective.portlet.itemview integration for file, folder and topic
  [toutpt]

- Add autoinclude entry point.
  [toutpt]

1.0 - October 25, 2010
------------------------

- Update players with new versions from www.alsacreations.fr.
- Plone 4 compatibility is ok (nothing to do)

0.2 - April 4, 2010
------------------------

- Add a dewplayer view for File content type [toutpt]

0.1 - December 12, 2009
------------------------

- Initial release
